index.jade
extends layouts/gameLayout

block head
	meta(name='description', content='Practice your regex here')
	link(rel='stylesheet', type='text/css', href='stylesheets/practice.css')

block game
	#mine.panel-body
		p.status(style='display:inline-block')
block optionalHelp
	span.glyphicon.glyphicon-question-sign(data-toggle='modal', data-target='#helpModal')


	#helpModal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='myModalLabel')
		.modal-dialog(role='document')
		.modal-content
			.modal-header
			button.close(type='button', data-dismiss='modal', aria-label='Close')
				span(aria-hidden='true') ×
			h4#myModalLabel.modal-title Help
			.modal-body
			a.btn.btn-primary(role='button', data-toggle='collapse', href='#explanation1') How do I play?
			#explanation1.collapse
				.well
				| Underline the green text to win.	Use shorter regex and be speedy for a higher score
			a.btn.btn-primary(role='button', data-toggle='collapse', href='#explanation2') What is Regex?
			#explanation2.collapse
				.well If you don't know what regex is, this is not the place for you
			a.btn.btn-primary(role='button', data-toggle='collapse', href='#explanation3') What are these flags?
			#explanation3.collapse
				.well
				| * m: multiline (anchors apply to each line)
				br
				|		 * i: case-insensitive
				br
				|		 * g: global
				br
				|		 * javascript does not have any other flags
			.modal-footer
			button.btn.btn-default(type='button', data-dismiss='modal') Close


	block gameScript
		script(src='js/practice.js')

index.html
<!DOCTYPE html><html><head><title></title><meta name="keywords" content="online regex editor, regex"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css"><meta name="description" content="Practice your regex here"><link rel="stylesheet" type="text/css" href="stylesheets/practice.css"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-88453808-1', 'auto');
ga('send', 'pageview');
</script></head><body><div id="superContainer"><div class="panel panel-default"><div id="mine" class="panel-body"><p style="display:inline-block" class="status"></p></div></div></div><input id="regexInput" type="text" placeholder="regex here" class="form-control"><input id="flagsInput" type="text" placeholder="mig" class="form-control"><span data-toggle="modal" data-target="#helpModal" class="glyphicon glyphicon-question-sign"></span><div id="helpModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" class="modal fade"><div role="document" class="modal-dialog"></div><div class="modal-content"><div class="modal-header"></div><button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button><h4 id="myModalLabel" class="modal-title">Help</h4><div class="modal-body"></div><a role="button" data-toggle="collapse" href="#explanation1" class="btn btn-primary">How do I play?</a><div id="explanation1" class="collapse"><div class="well"></div>Underline the green text to win.	Use shorter regex and be speedy for a higher score</div><a role="button" data-toggle="collapse" href="#explanation2" class="btn btn-primary">What is Regex?</a><div id="explanation2" class="collapse"><div class="well">If you don't know what regex is, this is not the place for you</div></div><a role="button" data-toggle="collapse" href="#explanation3" class="btn btn-primary">What are these flags?</a><div id="explanation3" class="collapse"><div class="well"></div>* m: multiline (anchors apply to each line)<br>		 * i: case-insensitive<br>		 * g: global<br>		 * javascript does not have any other flags</div><div class="modal-footer"></div><button type="button" data-dismiss="modal" class="btn btn-default">Close</button></div></div><script src="js/practice.js"></script><div id="winModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" class="modal fade"><div role="document" class="modal-dialog"></div><div class="modal-content"><div class="modal-header"></div><button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button><h4 id="myModalLabel" class="modal-title">You Won!</h4><div class="modal-body"></div><p id="score"></p><iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;layout=button&amp;size=small&amp;mobile_iframe=true&amp;width=58&amp;height=20&amp;appId" width="58" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowtransparency="true"></iframe><a href="https://twitter.com/share" data-show-count="false" class="twitter-share-button">Tweet</a><script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script><div class="modal-footer"></div><button id="playAgain" type="button" data-dismiss="modal" class="btn btn-default">Play Again</button></div></div><script src="js/jquery.lettering-0.6.1.min.js	"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><script src="js/practice.js"></script></body></html>
